<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
         .”ocean”{
             margin:100px;;
            position:relative;
            background-color:blue;
            width:120px;
            height:120px;
        }
        .”land”{
            width:100px;
            height:100px;
            background-color:red;
            overflow:hidden;
            position: relative;
        }

         .”joke”{
             position:absolute;
             width:150px;
             height:110px;
             top:30px;
             left:30px;
             background-color:yellow;
         }
    </style>
</head>
<body>

<div class=”ocean”>
    <div class=”land”>
        <p class=”joke”>
            Mrs. Smith couldn’t get her husband to exercise.
            She asked Mrs. Jones what she should do. Jones replied,
            ”Tape the remote control between his toes.”
        </p>
    </div>
</div>

</body>
</html>
